- name: copy mongo DB repo
  ansible.builtin.copy:
    src: mongo.repo
    dest: /etc/yum.repos.d/mongo.repo
- name: install mongoDB
  ansible.builtin.package:
    name: mongodb-org
    state: present
# - name: Start and Enable mongodb
#   ansible.builtin.service:
#     name: mongod
#     enabled: true
#     state: started
- name: Edit mongoDB config to expose it to public
  ansible.builtin.replace:
    path: /etc/mongod.conf
    regexp: '127.0.0.1'
    replace: '0.0.0.0'
- name: Restart mongodb
  ansible.builtin.service:
    name: mongod
    state: started
    enabled: true